[gd_scene load_steps=10 format=3 uid="uid://bb2wj21xl02ia"]

[ext_resource type="Texture2D" uid="uid://el8k2pkkwj2x" path="res://HermitMod/images/char/body.png" id="body"]
[ext_resource type="Texture2D" uid="uid://bw51j6pu13v6l" path="res://HermitMod/images/char/eye.png" id="eye"]
[ext_resource type="Texture2D" uid="uid://ckis0filyde61" path="res://HermitMod/images/char/gun.png" id="gun"]
[ext_resource type="Texture2D" uid="uid://c4en5ip8e74ra" path="res://HermitMod/images/char/hand_gun.png" id="hand_gun"]
[ext_resource type="Texture2D" uid="uid://bi467adpa3mhc" path="res://HermitMod/images/char/hat.png" id="hat"]
[ext_resource type="Texture2D" uid="uid://dq5iq8r2y3k1a" path="res://HermitMod/images/char/leg_left.png" id="leg_left"]
[ext_resource type="Texture2D" uid="uid://y4njpjeyqv87" path="res://HermitMod/images/char/leg_right.png" id="leg_right"]
[ext_resource type="Texture2D" uid="uid://5xj1pwbya6rm" path="res://HermitMod/images/char/right_hand.png" id="right_hand"]
[ext_resource type="Texture2D" uid="uid://be4l0csbjvy3t" path="res://HermitMod/images/char/shadow.png" id="shadow"]

[node name="HermitVisual" type="Node2D"]

[node name="Bounds" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = -130.0
offset_top = -330.0
offset_right = 130.0

[node name="Visuals" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Shadow" type="Sprite2D" parent="Visuals"]
position = Vector2(-1.5384617, -25.384617)
texture = ExtResource("shadow")

[node name="RightLeg" type="Sprite2D" parent="Visuals"]
position = Vector2(31.538462, -44.615387)
texture = ExtResource("leg_right")

[node name="LeftLeg" type="Sprite2D" parent="Visuals"]
position = Vector2(-20.769232, -46.153847)
texture = ExtResource("leg_left")

[node name="Body" type="Sprite2D" parent="Visuals"]
position = Vector2(2, -100)
texture = ExtResource("body")
offset = Vector2(0, -50)

[node name="LeftArm" type="Node2D" parent="Visuals"]
position = Vector2(-48, -120)
rotation = -0.3

[node name="HandGun" type="Sprite2D" parent="Visuals/LeftArm"]
position = Vector2(-7.272201, -45.730007)
texture = ExtResource("hand_gun")

[node name="Gun" type="Sprite2D" parent="Visuals/LeftArm"]
position = Vector2(5.981159, -96.38343)
rotation = 0.4
scale = Vector2(0.81, 0.81)
texture = ExtResource("gun")

[node name="RightArm" type="Sprite2D" parent="Visuals"]
position = Vector2(59.230778, -158.46153)
rotation = 0.264
texture = ExtResource("right_hand")

[node name="Eye" type="Sprite2D" parent="Visuals"]
position = Vector2(10, -216.92308)
texture = ExtResource("eye")

[node name="Hat" type="Sprite2D" parent="Visuals"]
position = Vector2(20.769232, -246.15385)
texture = ExtResource("hat")
